# challenge

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/number26/: Application.java  Challenge.java
src/main/java/de/number26/api/: SumService.java
src/main/java/de/number26/api/dtos/: IdsListDto.java  TransactionDto.java  TransactionParametersDto.java  TransactionSumDto.java
src/main/java/de/number26/configuration/: CommandLineConfig.java  MainModule.java
src/main/java/de/number26/services/: AbstractService.java  SumServiceImpl.java
src/main/java/de/number26/storage/: Transaction.java  TransactionNode.java  TransactionStorage.java
src/main/java/de/number26/storage/exception/: StorageException.java
src/main/java/de/number26/storage/impl/: HashMapBasedTransactionStorage.java  TransactionImpl.java  TransactionNodeImpl.java
src/test/java/de/number26/: OriginalTest.java
src/test/java/de/number26/storage/impl/: HashMapBasedTransactionStorageTest.java
